REACT_APP_LINKEDIN_URL= https://www.linkedin.com/in/yuvraj-lolage-4349b8269/
REACT_APP_GITHUB_URL=https://github.com/Yuvraj-Lolage
REACT_APP_EMAIL_URL="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrhTxCbplvwkrfwgQkXFcTDNHWfVZlFwLxNmtXJTzQqkVfxxvvklVTcKRxqwKCJPbJkjZL"
REACT_APP_WHATSAPP_MESSAGE = 'Hello! I saw your portfolio and I would love to discuss potential collaboration opportunities.';
REACT_APP_WHATSAPP_URL="https://wa.me/9284489739?text=Hello%21%20I%20saw%20your%20portfolio%20and%20I%20would%20love%20to%20discuss%20potential%20collaboration%20opportunities"
REACT_APP_JWT_AUTHORIZATION_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzgwOTU5NCwiaWF0IjoxNzI3ODA5NTk0fQ.cmgyGQO86fTpLTOOPjKI4VyO_1hLm03fVJMJ96cuABs
REACT_APP_PORTFOLIO="https://drive.google.com/file/d/1U6mpJPllOJRPt1_MdNzsYo6_HdqCfB2F/view?usp=sharing"

REACT_APP_BACKEND_ROOT_URL = "https://yuvraj-lolage-portfolio-backend.vercel.app"
# REACT_APP_BACKEND_ROOT_URL = "http://localhost:5000"
