.allprojects-section {
    padding-top: 50px;
    margin: 0 110px 0 110px;
}

.allprojects-section p{
    margin: 0 10px 0 0;
}

.allprojects-section .project-tiles {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}

.projects-section #sub-title-text {
    color: gray;
    font-size: 30px;
}

.projects-section #title-text {
    color: black;
    font-size: 55px;
    font-weight: bold;
    margin-top: -5px;
}

.project-row {
    width: 100%;
}

.project-tiles .project-row .project {
    width: 550px;
    margin: 20px 0px 60px 0px;
}

.project-tiles .project-row .project .card {
    width: 100%;
    position: relative;
}

.project-tiles .project-row .project .floating-button {
    width: 70px;
    height: 70px;
    background-color: rgba(30, 30, 30, 1);
    border-radius: 50px;
    position: absolute;
    display: grid;
    place-items: center;
    bottom: 20px;
    right: 20px;
    box-shadow: 0px 3px 5px 1px rgba(55, 55, 55, 0.48) !important;
}

.project-tiles .project-row .project .floating-button .floating-icon {
    padding: 2px;
    width: 20px;
}

.project-img {
    width: 100%;
    object-fit: contain;
}

.project-tiles .project-row .project #project-title {
    font-size: 25px;
    font-weight: bolder;
}

/* Style for the button text */
.custom-btn .btn-text {
    font-size: 20px;
}

/* Style for the icon inside the button */
.custom-btn .btn-icon img {
    width: 30px;
    margin-top: -8px;
    /* Adds space between the text and the icon */
}

.custom-chip {
    height: 50px !important;
    border-radius: 50px !important;
    font-size: 20px !important;
    font-weight: bold;
    margin: 5px !important;
}

.custom-chip .custom-avatar {
    width: 40px !important;
    height: 40px !important;
    font-size: 20px !important;
}

@media (min-width: 1280px) {}

/* Laptops and larger tablets (769px to 1279px) */
@media (min-width: 769px) and (max-width: 1279px) {
    .allprojects-section {
        padding-top: 50px;
        margin: 0 60px 0 60px;
    }
}

/* Tablets and larger smartphones (481px to 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .allprojects-section {
        padding-top: 50px;
        margin: 0 30px 0 30px;
    }
}

/* Small smartphones (0px to 480px) */
@media (min-width: 371px) and  (max-width: 480px) {
    .allprojects-section {
        padding-top: 50px;
        margin: 0 20px 0 20px;
    }
}

@media (min-width: 320px) and  (max-width: 370px){
    .allprojects-section {
        padding-top: 50px;
        margin: 0 20px 0 20px;
    }

    .custom-chip {
        height: 40px !important;
        border-radius: 50px !important;
        font-size: 20px !important;
        font-weight: bold;
        margin: 5px !important;
    }
    
    .custom-chip .custom-avatar {
        width: 30px !important;
        height: 30px !important;
        font-size: 16px !important;
    }
}

@media (max-width: 319px){
    .allprojects-section {
        padding-top: 50px;
        margin: 0 20px 0 20px;
    }

    .custom-chip {
        height: 40px !important;
        border-radius: 50px !important;
        font-size: 20px !important;
        font-weight: bold;
        margin: 5px !important;
    }
    
    .custom-chip .custom-avatar {
        width: 30px !important;
        height: 30px !important;
        font-size: 16px !important;
    }
}